events {}

http {
  server {
    listen 80;

    location /asset {
      alias /usr/share/nginx/html;
      try_files $uri $uri/ =404;
    }
  }

  server {
    listen 443;

    location /asset {
      alias /usr/share/nginx/html;
      try_files $uri $uri/ =404;
    }
  }
}